# Bank-Management-System

./: README.md
bank-management-system/: pom.xml
bank-management-system/src/main/java/com/corebank/: App.java
bank-management-system/src/main/java/com/corebank/dao/: AccountDao.java  AdminDao.java  CustomerDao.java  TransactionsDao.java  UserDao.java
bank-management-system/src/main/java/com/corebank/entity/: Account.java  Address.java  Admin.java  Customer.java  Nominee.java  Transactions.java  User.java
bank-management-system/src/main/java/com/corebank/services/: AccountService.java  AdminService.java  CustomerService.java  TransactionService.java  UserService.java
bank-management-system/src/main/java/com/corebank/util/: HibernateUtil.java
bank-management-system/src/main/resources/: hibernate.cfg.xml
bank-management-system/src/test/java/com/corebank/: AppTest.java
